<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRI SAI VIDYADHARI GHANTA CERTIFICATIONS</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        .container {
            padding: 75px 0;
            margin: 0 auto;
            width: 1140px;
        }
        h1 {
            position: relative;
            margin-bottom: 45px;
            font-family: 'Oswald', sans-serif;
            font-size: 44px;
            text-transform: uppercase;
            color: #424242;
        }
        .gallery-wrap {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 70vh;
        }
        .item {
            cursor: pointer;
            flex: 1;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: none;
            position: relative;
        }
        .item:hover {
            flex: 7;
        }
        .item-1 {
            background-image: url('1.png');
        }
        .item-2 {
            background-image: url('2.png');
        }
        .item-3 {
            background-image: url('3.png');
        }
        .item-4 {
            background-image: url('4.png');
        }
        .item-5 {
            background-image: url('5.png');
        }
        .item::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7); /* Black transparency mask */
            opacity: 0;
            transition: opacity 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff; /* Text color */
        }
        .item:hover::after {
            opacity: 1;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>SRI SAI VIDYADHARI GHANTA CERTIFICATIONS</h1>
        <div class="gallery-wrap">
            <div class="item item-1" data-text="AWS Certified Cloud Practitioner" data-pdf="gssv_aws_cp.pdf"></div>
            <div class="item item-2" data-text="AWS Certified Developer - Associate " data-pdf="gssv_aws_da.pdf"></div>
            <div class="item item-3" data-text="Red Hat Certified Enterprise Application Developer" data-pdf="gssv_rh.pdf"></div>
            <div class="item item-4" data-text="Oracle Certified Associate" data-pdf="gssv_oc.pdf"></div>
            <div class="item item-5" data-text="Epam -  Front-End Technologies" data-pdf="gssv_epam.pdf"></div>
        </div>
    </div>
   

    <script>
        const items = document.querySelectorAll('.item');

        items.forEach(item => {
            item.addEventListener('click', () => {
                const pdfLink = item.getAttribute('data-pdf');
                if (pdfLink) {
                    window.open(pdfLink, '_blank');
                }
            });
        });
    </script>
</body>
</html>
